<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
</head>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="img/favicon.ico">
<body style="background-color:rgb(199, 199, 199);">
  <nav>
    <ol>
        <li><a href="index.html">Início</a></li>
        <li><a href="Curiosidades.html">Curiosidades</a></li>
        <li><a href="tabela.html">Tabela</a></li>
        <li><a href="formulario.html">Pergunta</a></li>
    </ol>
  </nav>
  <main>
    <h1 align="center">Tabela do meu peso</h1>
    <table align="center">
      <tr>
         <th>Meu peso inicial</th>
         <th>6 meses praticando</th>
         <th>Meu peso atual</th>
      </tr>
      <tr>
        <td>64</td>
        <td>58</td>
        <td>62</td>
      </tr>
      <tr>
      </tr>
    </table>
    <style>
    thead,
      tfoot {
          background-color: #3f87a6;
          color: #fff;
      }
      
      tbody {
          background-color: rgb(125,125,125);
      }
      
      caption {
          padding: 10px;
          caption-side: bottom;
      }
      
      table {
          border-collapse: collapse;
          border: 2px solid #FF1053;
          letter-spacing: 1px;
          font-family: sans-serif;
          font-size: .8rem;
      }
      
      td,
      th {
          border: 1px solid #FF1053;
          padding: 5px 10px;
      }
      
      td {
          text-align: center;
      }</style>
  </main>
</body>
</html>
